background            #0f0f11
foreground            #ffffff
cursor                #bbbbbb
selection_background  #b5d5ff
color0                #0f0f11
color8                #545454
#color1               #ff5555
color1                #ff8484
color9                #ff8484
color2                #6edb72
color10               #6edb72
color3                #ffdd55
color11               #ffdd55
color4                #7a55ff
color12               #7a55ff
color5                #ff5ec9
color13               #ff5ec9
color6                #7cffe3
color14               #7cffe3
color7                #bbbbbb
color15               #ffffff
selection_foreground #000000
