font_family "Operator Mono"
font_size 12

url_style curly
underline_hyperlinks hover

background_blur 64
background_opacity 0.9

shell_integration enabled

mouse_hide_wait 3.0

copy_on_select yes

paste_actions quote-urls-at-prompt,confirm

confirm_os_window_close 0

# Tabs
tab_bar_style custom
tab_separator " ┇"
tab_title_template "{title}"
tab_fade 1

# Misc
shell_integration enabled
show_hyperlink_targets yes

# Key
map kitty_mod+r combine : load_config_file : launch --type=overlay sh -c 'echo "kitty config reloaded.";'

map kitty_mod+N new_os_window

# Debug
map kitty_mod+d    debug_config
# BEGIN_KITTY_THEME
# Dark Pastel
include current-theme.conf
# END_KITTY_THEME


