# STYLE
# ---
font_family "Operator Mono"
font_size 12

url_style straight
url_color #7a55ff
underline_hyperlinks always

background_blur 64
background_opacity 0.9

cursor_shape block

# Interaction
copy_on_select yes
paste_actions quote-urls-at-prompt,confirm
mouse_hide_wait 3.0

# Misc
 # https://github.com/kovidgoyal/kitty/issues/7021#issuecomment-1901569209
#linux_display_server x11
shell_integration disabled
show_hyperlink_targets yes
confirm_os_window_close 0
enable_audio_bell false

# Window
remember_window_size no
initial_window_width 1000
initial_window_height 550
draw_minimal_borders yes
draw_minimal_borders yes
window_margin_width 5 10
active_border_color #00ff00
window_border_width 1px

# Tabs
tab_title_template "{title}"

# Scrollback
scrollback_lines -1
scrollback_fill_enlarged_window yes

# Scrollback (Pager)
scrollback_pager_history_size 100.0

# KEYBINDINGS
# ---

# Reload config
map kitty_mod+r combine : load_config_file : launch --type=overlay sh -c 'echo "kitty config reloaded.";'

# Debug
map kitty_mod+d debug_config

# Open new tab with current working directory
map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd

# THEME
# ---

# BEGIN_KITTY_THEME
# Dark Pastel
include dark-pastel.mod.conf
# END_KITTY_THEME
