# Style
font_family "Operator Mono"
font_size 12


url_style curly
underline_hyperlinks hover

background_blur 64
background_opacity 0.9

cursor_shape block

# Interaction
copy_on_select yes
paste_actions quote-urls-at-prompt,confirm
mouse_hide_wait 3.0


# Misc
shell_integration enabled
show_hyperlink_targets yes
confirm_os_window_close 0
enable_audio_bell false

# Window
remember_window_size  yes
draw_minimal_borders yes
draw_minimal_borders yes
window_margin_width 5 10
active_border_color #00ff00
window_border_width 1px

# Tabs
tab_title_template "{title}"

# Scrollback
scrollback_pager_history_size 100.0
scrollback_fill_enlarged_window yes



# Reload config
map kitty_mod+r combine : load_config_file : launch --type=overlay sh -c 'echo "kitty config reloaded.";'

# Debug
map kitty_mod+d    debug_config
# BEGIN_KITTY_THEME
# Dark Pastel
include current-theme.conf
# END_KITTY_THEME


