
# Appearance

font_family "Operator Mono"
font_size 12

#url_color #0087bd
url_style curly
underline_hyperlinks hover

background_blur 50
background_opacity 20
dynamic_background_opacity true


# Interaction
mouse_hide_wait 3.0

copy_on_select yes

paste_actions quote-urls-at-prompt,confirm

term xterm-256color

# Misc
shell_integration enabled
show_hyperlink_targets yes

# Key
map kitty_mod+r combine : load_config_file : launch --type=overlay sh -c 'echo "kitty config reloaded.";'

# Debug
map kitty_mod+d    debug_config
# BEGIN_KITTY_THEME
# Dark Pastel
include current-theme.conf
# END_KITTY_THEME


