# https://sw.kovidgoyal.net/kitty/open_actions/

# Open script files
# protocol file
# ext sh,command,tool
# action launch --hold --type=os-window kitty +shebang $FILE_PATH $SHELL

# # Open shell specific script files
# protocol file
# ext fish,bash,zsh
# action launch --hold --type=os-window kitty +shebang $FILE_PATH __ext__

# Open directories
protocol file
mime inode/directory
action launch --type=os-window --cwd -- $FILE_PATH

# Open code
protocol file
action launch --type=background --keep-focus -- code -g $FILE_PATH

# Open image files with icat
protocol file 
action launch --type=os-window kitten icat --hold -- $FILE_PATH

# # Open ssh URLs with ssh command
# protocol ssh
# action launch --type=os-window ssh -- $URL