# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode (clickable windows, panes, resizable panes)
set -g mouse on

# Switch panes using `ALT-Arrow` (without prefix)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Split panes horizontally using `|` and vertically using `-`
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# Stop renaming windows automatically
set-option -g allow-rename off

# Reload configuration with 'R'
bind r "source-file ~/.tmux.conf; display-message \"Config reloaded.\""

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off
# set -g bell-action none

# # clock mode
# setw -g clock-mode-colour colour255

# # copy mode
# setw -g mode-style 'fg=colour255 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour255'
set -g pane-active-border-style 'fg=colour12'

# # statusbar
# set -g status-position bottom
# set -g status-justify left
# set -g status-style 'fg=colour4'
# set -g status-left ''
# set -g status-right '%Y-%m-%d %H:%M '
# set -g status-right-length 50
# set -g status-left-length 10

# setw -g window-status-bell-style 'fg=colour2 bg=colour21 bold'

# # messages
# set -g message-style 'fg=colour2 bg=colour0 bold'