[Background]
Color=17,35,44

[BackgroundFaint]
Color=16,32,40

[BackgroundIntense]
Color=17,36,45

[Color0]
Color=7,52,63

[Color0Faint]
Color=7,56,68

[Color0Intense]
Color=0,59,74

[Color1]
Color=220,97,115

[Color1Faint]
Color=147,79,97

[Color1Intense]
Color=203,93,108

[Color2]
Color=193,160,82

[Color2Faint]
Color=167,129,47

[Color2Intense]
Color=186,139,45

[Color3]
Color=255,161,106

[Color3Faint]
Color=255,162,104

[Color3Intense]
Color=241,184,140

[Color4]
Color=28,171,186

[Color4Faint]
Color=61,145,168

[Color4Intense]
Color=28,171,186

[Color5]
Color=158,148,211

[Color5Faint]
Color=112,86,120

[Color5Intense]
Color=167,134,240

[Color6]
Color=42,161,152

[Color6Faint]
Color=28,171,186

[Color6Intense]
Color=28,171,186

[Color7]
Color=238,232,213

[Color7Faint]
Color=171,167,154

[Color7Intense]
Color=253,246,227

[Foreground]
Color=255,248,229

[ForegroundFaint]
Color=225,219,202

[ForegroundIntense]
Color=253,242,238

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Galaxy
FillStyle=Tile
Opacity=0.75
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
