[Background]
Color=44,55,70

[BackgroundFaint]
Color=52,65,83

[BackgroundIntense]
Color=40,51,63

[Color0]
Color=23,110,241

[Color0Faint]
Color=24,116,255

[Color0Intense]
Color=21,107,220

[Color1]
Color=253,55,98

[Color1Faint]
Color=255,71,114

[Color1Intense]
Color=242,44,87

[Color2]
Color=42,172,170

[Color2Faint]
Color=46,189,187

[Color2Intense]
Color=40,160,156

[Color3]
Color=247,192,103

[Color3Faint]
Color=255,198,106

[Color3Intense]
Color=221,171,92

[Color4]
Color=247,112,103

[Color4Faint]
Color=255,124,119

[Color4Intense]
Color=223,99,93

[Color5]
Color=203,117,247

[Color5Faint]
Color=206,121,255

[Color5Intense]
Color=175,105,221

[Color6]
Color=92,198,209

[Color6Faint]
Color=96,204,216

[Color6Intense]
Color=79,176,179

[Color7]
Color=156,172,173

[Color7Faint]
Color=170,188,189

[Color7Intense]
Color=135,149,150

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=240,218,218

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=true
Description=Otto
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
