[Background]
Color=29,28,30
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=51,50,53
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=5,5,5
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=30,30,30

[Color0Faint]
Color=53,53,53

[Color0Intense]
Color=138,138,138

[Color1]
Color=211,17,17

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=252,58,58

[Color2]
Color=58,188,105

[Color2Faint]
Color=89,156,113

[Color2Intense]
Color=46,213,107

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=29,129,254

[Color4Faint]
Color=7,94,190

[Color4Intense]
Color=121,162,254

[Color5]
Color=185,60,197

[Color5Faint]
Color=134,41,144

[Color5Intense]
Color=161,51,171

[Color6]
Color=26,188,156

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=22,160,133

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=252,252,252
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=239,240,241
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Sumac Night
FillStyle=Tile
Opacity=0.75
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
