config-file=main.conf

window-decoration = false
gtk-titlebar=true
gtk-tabs-location = bottom
confirm-close-surface = false
window-padding-color = background
macos-titlebar-style = hidden
adw-toolbar-style = flat
gtk-wide-tabs = true
gtk-adwaita = false
quit-after-last-window-closed = false
window-save-state = never

