config-file=main.conf

window-decoration = false
gtk-titlebar=true
confirm-close-surface = false
window-padding-color = background
macos-titlebar-style = hidden

quit-after-last-window-closed = false
window-save-state = never

