
window-decoration = false
gtk-tabs-location = bottom
gtk-wide-tabs = false
#gtk-adwaita = true
adw-toolbar-style = flat

resize-overlay = never


confirm-close-surface = false
window-save-state=never
window-padding-color = background
window-theme = ghostty
config-file=main.conf

class=floating.ghostty
gtk-single-instance=true

shell-integration-features=no-title