# https://ghostty.org/docs/config
# https://github.com/ghostty-org/ghostty/blob/main/src/config/Config.zig
# Style
font-family = "TX-02"
font-family = 500
font-size = 13
background-opacity = 1

# Window
window-padding-x = 15
window-padding-y = 10
window-inherit-working-directory = true


# Cursor
cursor-style = block

# Interaction
 
app-notifications = no-clipboard-copy
copy-on-select = clipboard
clipboard-paste-protection = true
mouse-hide-while-typing = true
confirm-close-surface = false
# Shell integration
# shell-integration = zsh
# shell-integration-features = true

# Keybindings
keybind = ctrl+shift+r=reload_config

# Theme 
config-file=theme.conf

