# https://ghostty.org/docs/config
# https://github.com/ghostty-org/ghostty/blob/main/src/config/Config.zig

# Style
font-family = "Berkeley Mono"
font-size = 13
background-opacity = 0.9

# Window
window-padding-x = 10
window-padding-y = 5
window-inherit-working-directory = true



# Cursor
cursor-style = block

# Interaction
copy-on-select = true
clipboard-paste-protection = true
mouse-hide-while-typing = true
confirm-close-surface = false

# Shell integration
shell-integration = zsh

# Keybindings
keybind = ctrl+shift+r=reload_config

# Theme
config-file=theme.conf

