# Reference
# https://ghostty.org/docs/config/reference#theme
# Palette cheat sheet
# https://www.ditig.com/publications/256-colors-cheat-sheet
# Font feature info
# https://fontdrop.info/?darkmode=true
# -> /usr/share/ghostty/themes


theme = "FrontEndDelight"
palette = 1=#ff7e2d
palette = 3=#faa21d
palette = 4=#5B55FF
background = #0b0c0e
foreground = #F0F0E6
