# https://ghostty.org/docs/config
# https://github.com/ghostty-org/ghostty/blob/main/src/config/Config.zig
window-decoration = false
gtk-tabs-location = bottom
gtk-wide-tabs = false
#gtk-adwaita = true
adw-toolbar-style = flat

resize-overlay = never

confirm-close-surface = false
window-save-state = never
window-padding-color = background
window-theme = ghostty
config-file = config

class = floating.ghostty

shell-integration-features = no-title

