# Reference
# https://ghostty.org/docs/config/reference#theme
# Palette cheat sheet
# https://www.ditig.com/publications/256-colors-cheat-sheet
# Font feature info
# https://fontdrop.info/?darkmode=true
# -> /usr/share/ghostty/themes

# Custom edits
palette = 1=#ff7e2d
palette = 3=#faa21d
palette = 4=#5B55FF
background = #0b0c0e
foreground = #F0F0E6

# FrontEndDelight
palette = 0=#242526
palette = 2=#565747
palette = 5=#f02e4f
palette = 6=#3ca1a6
palette = 7=#adadad
palette = 8=#5fac6d
palette = 9=#f74319
palette = 10=#74ec4c
palette = 11=#fdc325
palette = 12=#3393ca
palette = 13=#e75e4f
palette = 14=#4fbce6
palette = 15=#8c735b
cursor-color = #cdcdcd
cursor-text = #1b1c1d
selection-background = #ea6154
selection-foreground = #1b1c1d
