# Variables
# https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/start.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/floating.conf
source = ~/.config/hypr/style.conf

# https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-3,2560x1440@144Hz, auto, 1
monitor = , preferred, auto, 1

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    # Keyboard
    kb_layout = de
    numlock_by_default = false
    repeat_delay = 250
    repeat_rate = 25

    # Mouse
    emulate_discrete_scroll = 1
    accel_profile =
    scroll_factor = 0.75
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    vrr = 1
    animate_manual_resizes = true
    enable_swallow = true
    disable_hyprland_logo = true
}