# https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = systemctl --user start hyprpolkitagent # polkit
exec-once = waybar & dunst #bar, notifications
exec-once = wbg /home/nico/Wallpaper/wallhaven-6o2zqx.jpg # wallpaper
exec-once = brave & $terminal # apps
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
