[Background]
Color=25,25,31

[BackgroundFaint]
Color=25,25,31

[BackgroundIntense]
Color=25,25,31

[Color0]
Color=97,90,92

[Color0Faint]
Color=121,112,115

[Color0Intense]
Color=97,90,92

[Color1]
Color=191,97,106

[Color1Faint]
Color=208,135,112

[Color1Intense]
Color=191,97,106

[Color2]
Color=163,190,140

[Color2Faint]
Color=163,190,140

[Color2Intense]
Color=163,190,140

[Color3]
Color=235,203,139

[Color3Faint]
Color=235,203,139

[Color3Intense]
Color=235,203,139

[Color4]
Color=211,38,85

[Color4Faint]
Color=211,70,100

[Color4Intense]
Color=211,38,85

[Color5]
Color=254,92,178

[Color5Faint]
Color=207,75,145

[Color5Intense]
Color=254,92,178

[Color6]
Color=129,161,193

[Color6Faint]
Color=136,192,208

[Color6Intense]
Color=129,161,193

[Color7]
Color=216,222,233

[Color7Faint]
Color=216,222,233

[Color7Intense]
Color=216,222,233

[Foreground]
Color=236,239,244

[ForegroundFaint]
Color=216,222,233

[ForegroundIntense]
Color=236,239,244

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Future
FillStyle=Tile
Opacity=0.6
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
