# --- special colors ---

[Background]
Color=29,31,33

[BackgroundIntense]
Color=29,31,33

[Foreground]
Color=197,200,198

[ForegroundIntense]
Color=197,200,198
Bold=true

# --- standard colors ---

[Color0]
Color=40,42,46

[Color0Intense]
Color=55,59,65

[Color1]
Color=192,28,40

[Color1Intense]
Color=246,97,81

[Color2]
Color=38,162,105

[Color2Intense]
Color=51,209,122

[Color3]
Color=162,115,76

[Color3Intense]
Color=233,173,12

[Color4]
Color=18,72,139

[Color4Intense]
Color=42,123,222

[Color5]
Color=163,71,186

[Color5Intense]
Color=192,97,203

[Color6]
Color=42,161,179

[Color6Intense]
Color=51,199,222

[Color7]
Color=208,207,204

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=GNOME Terminal
Opacity=1
Wallpaper=
