[Background]
Color=36,36,36

[BackgroundFaint]
Color=36,36,36

[BackgroundIntense]
Color=61,61,61

[Color0]
Color=36,36,36

[Color0Faint]
Color=36,36,36

[Color0Intense]
Color=61,61,61

[Color1]
Color=253,55,98

[Color1Faint]
Color=253,55,98

[Color1Intense]
Color=242,44,87

[Color2]
Color=30,223,137

[Color2Faint]
Color=30,223,137

[Color2Intense]
Color=26,193,118

[Color3]
Color=235,249,118

[Color3Faint]
Color=235,249,118

[Color3Intense]
Color=197,208,99

[Color4]
Color=34,155,170

[Color4Faint]
Color=34,155,170

[Color4Intense]
Color=28,129,140

[Color5]
Color=203,117,247

[Color5Faint]
Color=203,117,247

[Color5Intense]
Color=175,105,221

[Color6]
Color=126,204,188

[Color6Faint]
Color=126,204,188

[Color6Intense]
Color=101,164,150

[Color7]
Color=156,172,173

[Color7Faint]
Color=156,172,173

[Color7Intense]
Color=135,149,150

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=240,218,218

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Jasper
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
