[Background]
Color=27,27,29

[BackgroundFaint]
Color=39,39,42

[BackgroundIntense]
Color=15,15,16

[Color0]
Color=38,64,211

[Color0Faint]
Color=46,81,255

[Color0Intense]
Color=34,60,191

[Color1]
Color=254,55,98

[Color1Faint]
Color=254,76,114

[Color1Intense]
Color=231,50,89

[Color2]
Color=32,171,162

[Color2Faint]
Color=37,196,185

[Color2Intense]
Color=28,148,140

[Color3]
Color=200,237,23

[Color3Faint]
Color=226,255,38

[Color3Intense]
Color=169,196,19

[Color4]
Color=235,49,49

[Color4Faint]
Color=235,57,57

[Color4Intense]
Color=221,46,46

[Color5]
Color=189,55,247

[Color5Faint]
Color=200,70,255

[Color5Intense]
Color=170,50,225

[Color6]
Color=47,191,207

[Color6Faint]
Color=52,211,229

[Color6Intense]
Color=42,170,184

[Color7]
Color=153,173,176

[Color7Faint]
Color=170,192,195

[Color7Intense]
Color=129,146,148

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=240,218,218

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=true
Description=Nothing
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
