[Background]
Color=2,0,2
Transparency=false
[BackgroundIntense]
Color=2,0,2
Transparency=false

[Color0]
Color=2,0,2
Transparency=false
[Color0Intense]
Color=34,2,17
Transparency=false

[Color1]
Color=181,47,106
Transparency=false
[Color1Intense]
Color=255,124,135
Transparency=false

[Color2]
Color=108,96,170
Transparency=false
[Color2Intense]
Color=170,150,221
Transparency=false

[Color3]
Color=166,129,137
Transparency=false
[Color3Intense]
Color=255,157,128
Transparency=false

[Color4]
Color=172,66,138
Transparency=false
[Color4Intense]
Color=169,79,143
Transparency=false

[Color5]
Color=97,0,100
Transparency=false
[Color5Intense]
Color=#b080b2
Transparency=false

[Color6]
Color=37,43,79
Transparency=false
[Color6Intense]
Color=146,149,167
Transparency=false

[Color7]
Color=254,238,202
Transparency=false
[Color7Intense]
Color=255,252,233
Transparency=false

[Foreground]
Color=255,252,233
Transparency=false
[ForegroundIntense]
Color=255,252,233
Transparency=false

[General]
Description=Petals
Blur=false
Opacity=1
Wallpaper=
